# Swagger.Repository

./: README.md
CourseLibrary/CourseLibrary.API/: CourseLibrary.API.csproj  CourseLibrary.Api.xml  CustomeConventions.cs  Startup.cs
CourseLibrary/CourseLibrary.API/Attributes/: RequestHeaderMatchesMediaTypeAttribute.cs
CourseLibrary/CourseLibrary.API/Controllers/: AuthorsController.cs  ConventionTestController.cs  CoursesController.cs
CourseLibrary/CourseLibrary.API/Entities/: Author.cs  Course.cs
CourseLibrary/CourseLibrary.API/Models/: AuthorDto.cs  AuthorForPartiallyUpdateDto.cs  AuthorForUpdate.cs  AuthorWithConcatenatedName.cs
CourseLibrary/CourseLibrary.API/Profiles/: AuthorsProfile.cs
CourseLibrary/CourseLibrary.API/Properties/: Resources.Designer.cs  launchSettings.json
CourseLibrary/CourseLibrary.API/wwwroot/Assets/: custom-ui.css
